{
  "name": "tanstack-todo",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --host",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "format": "prettier --write . && eslint --fix",
    "check": "prettier --check .",
    "db:check": "node scripts/db-check.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/db-migrate.ts",
    "db:push": "drizzle-kit push",
    "db:pop": "node scripts/db-pop.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "node scripts/db-seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "^0.10.12",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@tanstack/react-router": "^1.170.36",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tanstack/react-router-ssr-query": "^1.167.2",
    "@tanstack/react-start": "^1.168.54",
    "drizzle-orm": "^0.45.2",
    "nitro": "3.0.260610-beta",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.8.5",
    "@tanstack/eslint-config": "^0.4.0",
    "@tanstack/router-cli": "^1.132.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.20.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
